[DEFAULT]

# Directory to use for lock files. (string value)
lock_path=/tmp


# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug=true


# Log output to standard error (boolean value)
use_stderr=false

# (Optional) Name of log file to output to. If no default is
# set, logging will go to stdout. (string value)
# Deprecated group/name - [DEFAULT]/logfile
log_file=tempest.log

[cli]

# enable cli tests (boolean value)
enabled=false

[compute]

# Allows test cases to create/destroy tenants and users. This
# option enables isolated test cases and better parallel
# execution, but also requires that OpenStack Identity API
# admin credentials are known. (boolean value)
allow_tenant_isolation=true

# Should the tests ssh to instances? (boolean value)
#run_ssh=false $$$ REDHAT: use true

[compute-feature-enabled]

# If false, skip all nova v3 tests. (boolean value)
api_v3=false

[identity]

# Full URI of the OpenStack Identity API (Keystone), v3
# (string value)
#uri_v3=<None> $$$ DERIVE from uri

# Username to use for Nova API requests. (string value)
username=demo

# Tenant name to use for Nova API requests. (string value)
tenant_name=demo

# API key to use when authenticating. (string value)
password=secrete

# Username of alternate user to use for Nova API requests.
# (string value)
alt_username=alt_demo

# Alternate user's Tenant name to use for Nova API requests.
# (string value)
alt_tenant_name=alt_demo

# API key to use when authenticating as alternate user.
# (string value)
alt_password=secrete

# Administrative Username to use for Keystone API requests.
# (string value)
admin_username=admin

# Administrative Tenant name to use for Keystone API requests.
# (string value)
admin_tenant_name=admin

disable_ssl_certificate_validation=false

[network]

[object-storage]

# Role to add to users created for swift tests to enable
# creating containers (string value)
operator_role=SwiftOperator

# User role that has reseller admin (string value)
#reseller_admin_role=ResellerAdmin $$$ DEPLOY


[orchestration]

# Name of heat-cfntools enabled image to use when launching
# test instances. (string value)
#image_ref=<None> $$$ Not sure

# Name of existing keypair to launch servers with. (string
# value)
#keypair_name=<None> $$$ Not sure

[scenario]

#
# Options defined in tempest.config
#

# Directory containing image files (string value)
img_dir=etc
qcow2_img_file=cirros-0.3.1-x86_64-disk.img


[volume]

