[volume-feature-enabled]
bootable = false

[compute-feature-enabled]
preserve_ports = false
live_migrate_paused_instances = false

[network-feature-enabled]
ipv6_subnet_attributes = false
ipv6 = false

[data_processing]

# Changed in kilo to data-processing
catalog_type = data_processing
